# TP_SOAP_fadel_calculatrice

math-service/: pom.xml
math-service-client/: pom.xml
math-service-client/src/main/java/com/fadel/example/math_service/client/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  MathService.java  MathServiceImplService.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
math-service-client/src/main/java/com/fadel/example/math_service/config/: MathServiceConfig.java
math-service-client/src/main/java/com/fadel/example/math_service/main/: MathServiceClientApplication.java
math-service-client/src/main/java/com/fadel/example/math_service/ui/: MathServiceCLI.java
math-service/src/main/java/com/fadel/example/math_service/config/: MathServiceConfig.java
math-service/src/main/java/com/fadel/example/math_service/main/: Application.java
math-service/src/main/java/com/fadel/example/math_service/publisher/: MathServicePublisher.java
math-service/src/main/java/com/fadel/example/math_service/service/: MathService.java  MathServiceImpl.java
math-service/src/main/resources/: application.properties
math-service/src/test/java/com/fadel/example/math_service/: MathServiceApplicationTests.java
